# ProgettoEIS

./: README.md  dependency-reduced-pom.xml  exe.bat  pom.xml
MACOSX/: exe.sh
src/main/java/com/apiguardian/: GuardianContentApi.java
src/main/java/com/apiguardian/bean/: Article.java  ArticleCsv.java  Response.java  ResponseWrapper.java
src/main/java/it/unipd/dei/eis_MFCD/: App.java  InputHandler.java  NotACharacterException.java  ShellManager.java  Tools.java
src/shell/: exe.bat
src/test/java/com/apiguardian/: GuardianContentApiTest.java
src/test/java/it/unipd/dei/eis_MFCD/: ToolsTest.java
